<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Cream</title>

  <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <page class="page">

    <header>
      <div class="logo"><img src="./SVG/logo.svg" alt="" role="img"> </div>

      <h1 class="title">SPACE CREAM</h1>
    </header>

    <main>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Iusto quaerat tenetur dicta quidem iste nihil quod commodi ad voluptates recusandae,
         impedit omnis quibusdam sequi ex excepturi itaque exercitationem. In, quo.
      </p>
      <div class="ice1"><img src="./images/ice1.jpg" alt=""><h2>Paletas</h2></div>
      <div class="ice2"><img src="./images/ice2.jpg" alt=""><h2>Shakes</h2></div>
      <div class="ice3"><img src="./images/ice3.jpg" alt=""><h2>Sorvetes</h2></div>
      <div class="ice4"><img src="./images/ice4.jpg" alt=""><h2>Coberturas</h2></div>
      <div class="ice5"><img src="./images/ice5.jpg" alt=""><h2>Picolés</h2></div>
      <div class="ice6"><img src="./images/ice6.jpg" alt=""><h2>Cornettos</h2></div>
        
    </main>

<footer>
  <a href="#">@spacecream</a>
</footer>
  </page>
</body>
</html>